log4j.logger.an.dpr=DEBUG, gesclub
log4j.rootLogger=DEBUG, stdout, errores

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %M - %m%n

log4j.appender.gesclub=org.apache.log4j.RollingFileAppender
log4j.appender.gesclub.File=/home/rsaez/workspace/logs/gesclub.log
log4j.appender.gesclub.MaxFileSize=1MB
log4j.appender.gesclub.MaxBackupIndex=1
log4j.appender.gesclub.layout=org.apache.log4j.PatternLayout
log4j.appender.gesclub.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %M - %m%n

log4j.appender.errores=org.apache.log4j.RollingFileAppender
log4j.appender.errores.File=/home/rsaez/workspace/logs/errores.log
log4j.appender.errores.MaxFileSize=1MB
log4j.appender.errores.MaxBackupIndex=1
log4j.appender.errores.layout=org.apache.log4j.PatternLayout
log4j.appender.errores.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %M - %m%n
