#propiedades de las altimetrias
#Tue Feb 24 23:50:45 CET 2009
colorLineas=000000
idioma=an_ES
#colores
#RAMPA = colores por rampa. PAR = colores por par/impar
colorKm=RAMPA
colorKmPar=088A08
colorKmImpar=2EFE2E
colorHorizonte=FFFFFF
colorUno=00FF00
colorDos=00FFFF
colorTres=FFFF00
colorCuatro=FF7F00
colorCinco=FF2222
colorRampa=FF0000

#porcentaje para aplicar el color a un km
kmUno=0
kmDos=3
kmTres=6
kmCuatro=8
KmCinco=10

porcentajeCadaMetros=500
mostrarRampasMayores=10
minMetrosCalcularPendiente=100
voltearAuto=false
colorTexto=000000
nombre=Sin Nombre
reductorY=1
reductorX=20
multiplicador = 1
offsetX = 300
offsetY = 300
#marieblanque (qh en general)
factorCorreccionAltura = 0
rutaImg=/var/ganalize/altimetria.png
puertos.corteNegativo=50.0
puertos.minMetros= 300.0
puertos.minDesnivel= 2.0
puertos.kmInicialesl = 300.0
puertos.minDesnivelInicial= 4.0

#polar
segundosIntervalo=15